# social-network

./: SocialNetwork.sln
.github/workflows/: build.yml
SocialNetwork/: Program.cs  SocialNetwork.API.csproj  appsettings.json
SocialNetwork.Data/: SocialNetwork.Data.csproj
SocialNetwork.Data/Context/: SocialNetworkContext.cs
SocialNetwork.Data/Context/Mapping/: CommentsMap.cs  CommunitiesMap.cs  EnterpriseUsersMap.cs  FollowsMap.cs  MediaMap.cs  MessageMap.cs  PersonalUsersMap.cs  PostTopicsMap.cs  PostsMap.cs  ProfilesMap.cs  TopicsMap.cs  UserCommunitiesMap.cs  UsersMap.cs
SocialNetwork.Data/Entities/: BaseEntity.cs  Comment.cs  Community.cs  EnterpriseUser.cs  Follow.cs  Media.cs  Message.cs  PersonalUser.cs  Post.cs  PostTopic.cs  Profile.cs  Topic.cs  User.cs  UserCommunity.cs
SocialNetwork.Data/Enums/: EnterpriseCategory.cs  Genre.cs  MediaType.cs  Status.cs  UserType.cs  Visibility.cs
SocialNetwork.Data/Migrations/: 20230120000245_InitialCreate.Designer.cs  20230120000245_InitialCreate.cs  20230124224405_RemoveNameFromUser.Designer.cs  20230124224405_RemoveNameFromUser.cs  20230124225801_AddNameAndPasswordToUser.Designer.cs  20230124225801_AddNameAndPasswordToUser.cs  20230127154443_InitialCreate.Designer.cs  20230127154443_InitialCreate.cs  20230218031537_AdjustUsersTable.Designer.cs  20230218031537_AdjustUsersTable.cs  SocialNetworkContextModelSnapshot.cs
SocialNetwork.Data/Repositories/Abstractions/: IBaseRepository.cs  IEnterpriseUserRepository.cs  IPersonalUserRepository.cs  IUserRepository.cs
SocialNetwork.Data/Repositories/Implementations/: BaseRepository.cs  EnterpriseUserRepository.cs  PersonalUserRepository.cs  QueryMethods.cs  UserRepository.cs
SocialNetwork.Data/UnitOfWork/Abstractions/: IBaseUnitOfWork.cs  IUnitOfWork.cs
SocialNetwork.Data/UnitOfWork/Implementations/: BaseUnitOfWork.cs  (+1 more)
SocialNetwork.Test/: SocialNetwork.Test.csproj  UserRepositoryTest.cs  test.runsettings
SocialNetwork.Test/Controllers/: UserControllerTests.cs
SocialNetwork.Test/Fixtures/: SocialNetworkFixture.cs
SocialNetwork/Controllers/: BaseAPIController.cs  UserController.cs
SocialNetwork/Models/: EnterpriseUserModel.cs  PersonalUserModel.cs  PostEnterpriseUserModel.cs  PostPersonalUserModel.cs  PostUserModel.cs  ProfileModel.cs  UserModel.cs  ValidationModelItem.cs  ValidationResponseModel.cs
SocialNetwork/Profiles/: UserProfile.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Services/Abstractions/: IUserService.cs
SocialNetwork/Services/Implementations/: UserService.cs
